{
  "manifest_version": 2,
  "name": "NHsub",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": ["https://nhentai.net/*"],
      "js": ["build/bundle.js"],
      "css": ["build/bundle.css"]
    }
  ],
  "permissions": [
    "storage"
  ]
}